{
  "name": "SiSu Pass Dev",
  "dockerComposeFile": "docker-compose.yml",
  "service": "dev",
  "workspaceFolder": "/workspace",
  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "version": "20",
      "packageManager": "pnpm"
    },
    "ghcr.io/devcontainers/features/go:1": {
      "version": "1.24"
    }
  },
  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.shell.linux": "/bin/bash"
      },
      "extensions": [
        "esbenp.prettier-vscode",
        "golang.go",
        "bradlc.vscode-tailwindcss",
        "dbaeumer.vscode-eslint"
      ]
    }
  },
  "postCreateCommand": "pnpm install --prefix frontend && go mod tidy && go install ./backend/..."
}
